# NDI-MyInfo.Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.github/workflows/main./: build.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/sg/nedigital/myinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/nedigital/myinfo/demo/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/nedigital/myinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myinfo/: build.gradle
myinfo/src/androidTest/java/sg/nedigital/myinfo/: ExampleInstrumentedTest.kt
myinfo/src/main/: AndroidManifest.xml
myinfo/src/main/java/sg/nedigital/myinfo/: MyInfo.kt  MyInfoApplication.kt  MyInfoConfiguration.kt  MyInfoProvider.kt
myinfo/src/main/java/sg/nedigital/myinfo/di/: AppModule.kt  MyInfoComponent.kt  MyInfoScope.kt  NetworkModule.kt
myinfo/src/main/java/sg/nedigital/myinfo/entities/: Person.kt  Response.kt
myinfo/src/main/java/sg/nedigital/myinfo/exceptions/: InvalidConfigurationException.kt  MyInfoException.kt
myinfo/src/main/java/sg/nedigital/myinfo/extensions/: JsonExtensions.kt
myinfo/src/main/java/sg/nedigital/myinfo/repositories/: MyInfoRepository.kt
myinfo/src/main/java/sg/nedigital/myinfo/services/: MyInfoService.kt
myinfo/src/main/java/sg/nedigital/myinfo/storage/: MyInfoStorage.kt
myinfo/src/main/java/sg/nedigital/myinfo/util/: AuthStateManager.kt  JWTDecoder.kt  MyInfoAuthentication.kt  MyInfoCallback.kt  Utils.kt
myinfo/src/main/res/values/: colors.xml
myinfo/src/test/java/sg/nedigital/myinfo/: ExampleUnitTest.kt  MyInfoConfigurationTest.kt  MyInfoProviderTest.kt
myinfo/src/test/java/sg/nedigital/myinfo/exceptions/: InvalidConfigurationExceptionTest.kt
myinfo/src/test/java/sg/nedigital/myinfo/extensions/: JsonExtensionsTest.kt
myinfo/src/test/java/sg/nedigital/myinfo/repositories/: MyInfoRepositoryTest.kt
myinfo/src/test/java/sg/nedigital/myinfo/storage/: MyInfoStorageImplTest.kt
myinfo/src/test/java/sg/nedigital/myinfo/util/: AuthStateManagerTest.kt  JWTDecoderTest.kt  UtilsTest.kt
myinfo/src/test/resources/: myinfo_certificate.p12  myinfo_config.json  public-key.pem
